<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBPAGE</title>
    <style>
        #box{
            width: 100%;
            height:600px;
            background-color: rgb(120, 0, 139);
            background-image: url(https://cdn.pixabay.com/photo/2017/08/06/18/29/woman-2594934_1280.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        ul{
            display: flex;


        }
        li{
            padding: 20px;
            margin: left 40px;
            background-color: rgb(222, 179, 141);
            color: rgb(201, 215, 12);
            border-radius: 30px;
        }
        #a{
            background-color: transparent;
            color:rgb(26, 11, 240);
            border: transparent;
        }
       
        </style>
       
</head>
<body>
    <div id="box">
        <h1 style="height: 2.5cm;color: crimson;width: 5cm;"> travelly</h1>
        <ul type="none">
            <li >
                <select id="a" >
                    <option>MENU</option>
                    <option>FLIGHTS BOOKING</option>
                    <option>STAYS</option>
                </select>
            </li>
        </ul>
        <h1 style="text-align: center;height: 2cm;"> Dream.Explore.Discover</h1>
        <p style="text-align: center;height: 2cm;color: #9a18ae;font-size: 0.6cm;">Book your flights and hotels with travelly <br>Get upto 50% of discount</br></p>
            <h1 style="text-align: center;">Unlocking new realms of wonder through travel</h1>
    </div>
    <div id="box2">
        <ul type="none">
            <li style="background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg); width: 3000px;height: 20px;">
                <option style="text-align: center; color: azure;">Helpline</option>
            </li>
        </ul>
    </div>
</body>
</html>